<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


  <ListView
      android:id="@+id/contacts_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </ListView>

  <RelativeLayout
    android:id="@+id/empty_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:text="EMPTY"
        android:textSize="50dp"
        android:layout_gravity="center" />
  </RelativeLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/add_symbol_fab"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="16dp"/>


</RelativeLayout>